Список программ в архиве:

convertor
    conv1.pas - Конвертор синтаксических единиц исходников программ языка Pascal в язык Oberon.

examples
    oberonbyexample - Исходный код примеров по всем ключевым аспектам Оберон-2 от разработчиков Vishap Oberon. Взято с ихнего GitHub'а.
    
    Areas.mod		Пример для Модула-2 (проверялось на компиляторе gm2). Вычисление площадей разных фигур;
    call_uname.adb	Пример использования системной функции из системной биб-ки для языка Ада;
    call_uname.ob07	Тоже самое для Оберон-07 (akron).
    dmi_vendor.adb	Пример чтения системных файлов для Ада;

Math		- дополнительные математические функции для компилятора akron (Оберон-07), которые отсутствуют в стандартной поставке.
    MathBits.ob07	Битовые операции с целыми числами;
    MathExt.ob07	Знак числа, квадрат и квадратный корень;
    MathGeom.ob07	Некоторые функции связанные с геометрическими расчётами;
    MathRound.ob07	Дополнительные функции округления, аналоги того, что есть в FreePascal\Delphi;
    MathStat.ob07	Элементарные статистические функции;
    Rand.ob07		Генератор случайных чисел, алгоритм Леиьера. Нужен для предыдущего модуля.

tests		- тестовые программы измерения скорости вычислений для языков, упомянутых в книжке.
		    Решение СЛАУ методом Гаусса.
    gauss1.adb		Для компилятора gnat (язык Ада), версия 1;
    gauss2.adb		Для компилятора gnat (язык Ада), версия 2;
    gauss.c		Для компилятора gcc (язык Си);
    gauss.f90		Для компилятора gfortran (язык Фортран);
    gauss_gm2.mod	Для компилятора gm2 (язык Модула-2);
    gauss.mod		Для компилятора obc (язык Оберон-2);
    gauss.ob		Для компилятора voc (язык Оберон-2);
    gauss.ob07		Для компилятора akron (язык Оберон-07);
    gauss.ob2		Для компилятора xds (язык Оберон-2);
    gauss.pas		Для компилятора fpc (язык Паскаль);
    gauss_xds.mod	Для компилятора xds (язык Модула-2);
    RandomArr.ob07	Для компилятора akron (язык Оберон-07, дополнительный модуль с генератором случайных чисел).
